
CREATE or replace FUNCTION proc_procesa_envio_erp_12707(varchar) RETURNS varchar AS $$
DECLARE
    xml1        alias for $1;
        xml2    varchar;
	stDND	traza.rut_dnd%ROWTYPE;
	rut1	varchar;
	data1	varchar;
        --JsotoPDF
        v_marca_pdf     varchar;
        v_ejecuta_in    varchar;
        v_uri_modificada varchar;
	v_rec_pendiente  varchar;

BEGIN
    xml2:=xml1;
    xml2:=logapp(xml2,'COMIENZA FLUJO ENVIO RECIBIDOS');
    v_rec_pendiente:=get_campo('FLAG_PENDIENTE',xml2);

    --Verifico si viene correctamete el DTE 
    if (get_campo('FALLA_CUSTODIUM',xml2) in ('SI','') and v_rec_pendiente='NO') then
	xml2:=logapp(xml2,'DTE no leido desde almacen URI='||get_campo('URI_IN',xml2));
	return xml2;
    end if;

    if (get_campo('CANAL',xml2)='E') then
	xml2:=put_campo(xml2,'CANAL','EMITIDOS');
    else
	xml2:=put_campo(xml2,'CANAL','RECIBIDOS');
    end if;
    rut1:=get_campo('RUT',xml2);
    if (is_number(rut1) is false) then
	xml2:=logapp(xml2,'RUT no numerico URI='||get_campo('URI_IN',xml2)||' RUT='||rut1);
	return xml2;
    end if;

    --Leo procedimiento de entrada y salida desde rut_dnd
    select * into stDND from traza.rut_dnd where rut=rut1;
    if found then
	xml2:=put_campo(xml2,'FUNCION_OUT',stDND.sp_out_recibidos);
    else
   	xml2:=logapp(xml2,'Rut no definido en tabla traza.rut_dnd RUT='||rut1);
	return xml2;
    end if;

   --Si no tiene funcion no haga nada
   if (length(stDND.sp_in_recibidos)=0 or stDND.sp_in_recibidos is null) then
   	xml2:=logapp(xml2,'Funcion no definida sp_in_recibidos para RUT='||rut1);
	return xml2;
   end if;
	

-------------------Modificacion PDF--------------------------

   xml2 := put_campo(xml2,'LLEVA_PDF',stDND.pdf::varchar);

        if ((stDND.pdf)  and (v_rec_pendiente='NO')) then
                --Verificamos PDF.-
                if(strpos(xml2,'FALLA_PDF_CUSTODIUM')>0) then
                        if (get_campo('FALLA_PDF_CUSTODIUM',xml2)='SI') then
                                xml2:=logapp(xml2,'PDF no leido URI='||get_campo('URI_IN',xml2));
                                xml2 := put_campo(xml2,'URI_IN',get_campo('URI_ORIGINAL',xml2));
                                xml2 := put_campo(xml2,'__SECUENCIAOK__','0');
                        else
                                --insert into jsprueba select '3';
                                xml2 := put_campo(xml2,'URI_IN',get_campo('URI_ORIGINAL',xml2));
                                v_ejecuta_in:='OK';
                        end if;
                else
                        --insert into jsprueba select 'secuencia 6';
                        --REDIRECCIONO FLUJO PDF.

                        --cambio en la secuencia se concatena xsl para pdf 
                        xml2 := put_campo(xml2,'URI_ORIGINAL',get_campo('URI_IN',xml2));
                        v_uri_modificada        := get_campo('URI_IN',xml2);
                        --v_uri_modificada        := v_uri_modificada || '&xsl=http://pruebaswindte1501.acepta.com/styles/DTE/DTE-xslfo.xsl';
                        -- se modifica la uri de la bolsa de gatos adjuntandole la hoja de estilo pdf 
                        --v_uri_modificada        := v_uri_modificada || '&xsl=http://www.custodium.com/docs/otros/dte/dte.xsl';
                        --v_uri_modificada        := v_uri_modificada || '&xsl=http://windte1509.acepta.com/styles/dte/dte_browser-xslfo.xsl';
                        --v_uri_modificada        := v_uri_modificada || '&xsl=http://carpetaweb.acepta.com/proyectos/jlabra/dte-xslfo.xsl';
                        v_uri_modificada        := v_uri_modificada || '&xsl=http://www.custodium.com/docs/otros/dte/dte.xsl';
                        xml2 := put_campo(xml2,'URI_IN',v_uri_modificada);
                        -- insert into mzmprueba select xml2;                           
                        xml2 := put_campo(xml2,'__SECUENCIAOK__','6');
                        return xml2;
                end if;
        else
                --insert into mzmprueba select '1';
                -- se revierte el cambio  a la uri por el valor original
                v_ejecuta_in:='OK';
        end if;

--------------------

  if (v_ejecuta_in='OK') then
      if (v_rec_pendiente='NO') then
           --Graba Evento en traza
	   data1 := decode(get_campo('XML_ALMACEN',xml2), 'hex');
	   xml2 := put_campo(xml2,'FECHA_EVENTO',to_char(now(),'YYYY/MM/DD HH24:MI:SS'));
	   xml2 := put_campo(xml2,'RUT_EMISOR',split_part(get_xml('RUTEmisor',data1),'-',1));
	   xml2 := put_campo(xml2,'RUT_RECEPTOR',split_part(get_xml('RUTRecep',data1),'-',1));
	   xml2 := put_campo(xml2,'TIPO_DTE',get_xml('TipoDTE',data1));
	   xml2 := put_campo(xml2,'FOLIO',get_xml('Folio',data1));
	   xml2 := put_campo(xml2,'FECHA_EMISION',get_xml('FchEmis',data1));
	   xml2 := put_campo(xml2,'MONTO_NETO',get_xml('MntNeto',data1));
       else
	   xml2 := put_campo(xml2,'FECHA_EVENTO',to_char(now(),'YYYY/MM/DD HH24:MI:SS'));
    	   xml2 := put_campo(xml2,'MONTO_NETO',get_campo('MONTO_TOTAL',xml2));           
       end if;
       if (get_campo('FLAG_PENDIENTE',xml2)='SI') then
		xml2 := graba_bitacora(xml2,'ERP_SEND_CLI_PENDIENTE');
       else	
	       xml2 := graba_bitacora(xml2,'ERP_SEND_CLI');
       end if;
       xml2 := logapp(xml2,'Graba Evento ERP_SEND_CLI para URI='||get_campo('URI_IN',xml2));
   --Ejecuto la funcion inn
       xml2:=logapp(xml2,'Ejecuta '||stDND.sp_in_recibidos);
       execute 'select ' || stDND.sp_in_recibidos || '(' || quote_literal(xml2) || ')' into xml2;
   else
	   xml2:=logapp(xml2,'No llena variable v_ejecuta_in');
   end if;

   xml2 := logapp(xml2,'SIGUIENTE SECUENCIA:' || get_campo('__SECUENCIAOK__',xml2));
   return xml2;
END;
$$ LANGUAGE plpgsql;


